# Todo_List_WPF

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Todo_List_WPF.csproj  Todo_List_WPF.sln
Migrations/: 20241207005005_InitialCreate.Designer.cs  20241207005005_InitialCreate.cs  20241208023349_InitialCreate.Designer.cs  20241208023349_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: TodoContext.cs
Services/: NotificationService.cs
Utils/: TaskNotificationVisibilityConverter.cs
ViewModels/: AddTaskDialogViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AddTaskDialog.xaml  AddTaskDialog.xaml.cs  CustomErrorDialog.xaml  CustomErrorDialog.xaml.cs  MainView.xaml  MainView.xaml.cs
